<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За мен</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h3>Теодора Ердановска</h3>
        <h1></h1>
        <p></p>
        <nav>
        <div class="navbar">
            <a href="index.html">Начало</a>
            <a href="about.html">За мен</a>
            <a href="projects.html">Проекти</a>
            <div class="dropdown">
                <button class="dropbtn">Информационни технологии
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="it_8.html">8 клас</a>
                  <a href="it_9.html">9 клас</a>
                  <a href="#">10 клас</a>
                  <a href="#">11 клас</a>
                  <a href="#">12 клас</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Информатика
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">11 клас</a>
                      <a href="#">12 клас</a>
                    </div>
                </div>
                <a href="#home">Контакти</a>
            </div>
            
        </nav>
    </header>

    <section id="about1">
        <h2><center>За мен</center></h2>
        <hr>
        <p><i>Здравейте!</i> Аз съм Теодора Ердановска и съм старши учител по Информационни технологии и Информатика в СУ "Евлоги Георгиев" гр. Тръстеник, общ. Долна Митрополия</p>
        <p> <i> <h3>Моята философия</h3></i></p>
        <p>За мен преподаването по Информационни технологии е не просто предаване на знания, а изграждане на умения за бъдещето. 
            Вярвам, че учениците учат най-добре, когато са активни, експериментират и намират решения сами. Затова залагам на 
            практическо обучение, интерактивни проекти и работа в екип. Обичам да свързвам технологиите с реалния свят, 
            за да направя ученето смислено и вдъхновяващо. Насърчавам креативността и самостоятелното мислене, защото вярвам, 
            че именно тези качества ще подготвят учениците ми за успех в бъдещето.</p>
      
            <div class="img">
              <p><img src="3.jpg"  width="400" height="400"></p>
            </div>
    </section>

    

    <footer>
      &copy; 2025 Теодора Ерданововска 
    </footer>

    <script src="script.js"></script>
</body>
</html>
